<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/myView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light" />

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myView"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAlpha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="initAnimation"
            android:text="@string/btnAlpha" />

        <Button
            android:id="@+id/btnScale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="initAnimation"
            android:text="@string/btnScale" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTranslate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="initAnimation"
            android:text="@string/btnTranslate" />

        <Button
            android:id="@+id/btnRotate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="initAnimation"
            android:text="@string/btnRotate" />
    </LinearLayout>

    <Button
        android:id="@+id/btnMix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln2"
        android:onClick="initAnimation"
        android:text="@string/btnMix" />
</RelativeLayout>
