<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnShowNormalToast"
        android:layout_width="200dp"
        android:onClick="showToast"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/btn_show_normal_toast" />

    <Button
        android:id="@+id/btnShowCustomToast"
        android:layout_width="200dp"
        android:onClick="showToast"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnShowNormalToast"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="@string/btn_show_custom_toast" />

</RelativeLayout>
