<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtInputCountryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="@string/txt_input_country_name" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:onClick="addNewCountry"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/btn_add" />
    </LinearLayout>

    <GridView
        android:id="@+id/gvStudents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lnLayout"
        android:numColumns="2" />

</RelativeLayout>
